.container{
    
    margin: auto;
    margin-top: 10%;
    width: 500px;
    height: 380px;
    border: solid black 1px;
    display: flex;
    flex-direction: column;
    //justify-content: center;
    justify-content: space-evenly;
    text-align: center;
    
}
.navigateButton{
    height: 50px;
    width: 300px;
    margin-left: 100px;
    background-color: #041e42;
    color: white;
    font-size: 20px;
}
h1{
    font-size: 2.5em;
}
.modalInner{
    width: 600px;
    height: 600px;
    background-color: lightcyan;
    
}