<form autocomplete="off" novalidate>

    <fieldset>
        <legend>Login</legend>

        <mat-form-field appearance="fill">
            <input matInput placeholder="Email" type="text" name="email" [(ngModel)]="user.email" maxlength="25"
                required>
        </mat-form-field>
        <br>

        <mat-form-field appearance="fill">
            <mat-label>Enter your password</mat-label>
            <input matInput [type]="hide ? 'password' : 'text'" name="password" [(ngModel)]="user.password"
                maxlength="15">
            <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
                [attr.aria-pressed]="hide">
                <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
            </button>
        </mat-form-field>


        <button mat-stroked-button class="loginButton" type="submit" (click)="login()">Login</button>

    </fieldset>

</form>