<div class="checkoutContainer">
    <div class="Cart">
        <div>
            <p *ngFor="let item of cart"><span>{{item.quantity}} {{item.name}}</span><span>{{item.price}}</span></p>
        </div>
        <h1>Total: {{cartTotal}}&#8362;</h1>
    </div>
    <form autocomplete="off" novalidate>

        <fieldset>


            <mat-form-field appearance="outline">
                <input matInput placeholder="City" value="{{userCity}}" type="text" name="city"
                    (dblclick)="insertCity()" [formControl]="orderForm.controls.city">
                <mat-hint>double click for auto insert</mat-hint>
                <mat-error *ngIf="orderForm.controls.city.invalid">{{getCityError()}}</mat-error>
            </mat-form-field>


            <mat-form-field appearance="outline">
                <input matInput placeholder="Street" value="{{userStreet}}" type="text" name="street"
                    [formControl]="orderForm.controls.street" (dblclick)="insertStreet()" required>
                <mat-hint>double click for auto insert</mat-hint>
                <mat-error *ngIf="orderForm.controls.street.invalid">{{getStreetError()}}</mat-error>
            </mat-form-field>


            <mat-form-field appearance="outline">
                <input matInput placeholder="Zip Code" type="text" name="zipcode"
                    [formControl]="orderForm.controls.zipCode" maxlength="7" required>
                <mat-hint>1234567</mat-hint>
                <mat-error *ngIf="orderForm.controls.zipCode.invalid">{{getZipError()}}</mat-error>
            </mat-form-field>


            <mat-form-field appearance="outline">
                <mat-label>Choose a date</mat-label>
                <input matInput [formControl]="orderForm.controls.date" [matDatepicker]="picker">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
            <br>

            <mat-label>Payment</mat-label>
            <mat-form-field appearance="outline">
                <input matInput placeholder="Credit Card" type="text" name="creditCard"
                    [formControl]="orderForm.controls.creditCard" maxlength="16" required>
                <mat-hint>1234 1234 1234 1234</mat-hint>
                <mat-error *ngIf="orderForm.controls.zipCode.invalid">{{getCardError()}}</mat-error>
            </mat-form-field>
            <br>

            <button mat-stroked-button [disabled]="orderForm.invalid" class="submitOrderButton" type="submit"
                (click)="submitOrder()">Place
                Order</button>

        </fieldset>

    </form>

</div>