
form{
     width: 40%;
     height: 70%;
     margin: auto;
     margin-top: 100px;
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
}
 mat-form-field{  
     padding: 10px;
     font-size: 20px;
     width: 95%;
 }
 .formOne{
     margin-left: 110px;
 }
 .formTwo{
     margin-right: 110px;
 }
 legend{
     font-size: 18px;
 }
 .joinedForms{
     display: flex;
 }
 .formEnabled{
      color: rgb(53, 192, 53);
 }
 .formDisabled{
    color: rgb(206, 54, 54);
 }
.submitButton{
    background-color: #041e42;
    color: rgb(209, 206, 206);
    margin-left: 35%;
    margin-bottom: 10px;
    width: 30%;
}
.submitButton:disabled{
    background-color: #041e42;
    color: rgb(209, 206, 206);
    margin-left: 35%;
    margin-bottom: 10px;
    width: 30%;
}
.continueButton{
background-color: #041e42;
    color: rgb(209, 206, 206);
    margin-left: 38%;
    margin-bottom: 10px;
    width: 20%;
}
.continueButton:disabled{
    background-color: #041e42;
    color: rgb(209, 206, 206);
    margin-left: 38%;
    margin-bottom: 10px;
    width: 20%;
}