<div class="joinedForms">
    <form class="formOne" [formGroup]="myForm" autocomplete="off" novalidate>

        <fieldset>
            <legend [ngClass]="(!myForm.disabled)?'formEnabled':'formDisabled'">Step one</legend>

            <mat-form-field appearance="fill">
                <input matInput placeholder="ID" type="text" name="id" [formControl]="myForm.controls.id" minlength="10"
                    maxlength="10" pattern="[0-9]+" required>
                <mat-hint>ID should be 10 digits</mat-hint>
                <mat-error *ngIf="myForm.controls.id.invalid">{{getIdError()}}</mat-error>
            </mat-form-field>
            <br>

            <mat-form-field appearance="fill">
                <mat-label>Email</mat-label>
                <input matInput type="email" name="email" [formControl]="myForm.controls.email" required>
                <mat-hint>name@example.com</mat-hint>
                <mat-error *ngIf="myForm.controls.email.invalid">{{getEmailError()}}</mat-error>
            </mat-form-field>
            <br>


            <mat-form-field appearance="fill">
                <mat-label>Enter your password</mat-label>
                <input matInput [type]="hide ? 'password' : 'text'" [formControl]="myForm.controls.password"
                    minlength="8" maxlength="15">
                <mat-hint>8-15 characters</mat-hint>
                <mat-error *ngIf="myForm.controls.password.invalid">{{getPassError()}}</mat-error>
                <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
                    [attr.aria-pressed]="hide">
                    <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                </button>
            </mat-form-field><br>

            <mat-form-field appearance="fill">
                <mat-label>Repeat password</mat-label>
                <input matInput [type]="hide ? 'password' : 'text'" [formControl]="myForm.controls.Rpassword"
                    minlength="8" maxlength="15">
                <mat-error *ngIf="myForm.controls.Rpassword.invalid">{{getConfirmError()}}</mat-error>
                <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
                    [attr.aria-pressed]="hide">
                    <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                </button>
            </mat-form-field><br>
            <br>
            <button mat-stroked-button class="continueButton" type="submit" [disabled]="!myForm.valid"
                (click)="continue()">Continue</button>

        </fieldset>

    </form>

    <!--------------------------------------Step two--------------------------------------->
    <form class="formTwo" [formGroup]="myForm2" autocomplete="off" novalidate>

        <fieldset>
            <legend [ngClass]="(!myForm2.disabled)?'formEnabled':'formDisabled'">Step two</legend>

            <mat-form-field appearance="fill">
                <input matInput placeholder="Name" type="text" name="name" [formControl]="myForm2.controls.name"
                    required>
                <mat-error *ngIf="myForm2.controls.name.invalid">error</mat-error>
            </mat-form-field>
            <br>

            <mat-form-field appearance="fill">
                <input matInput placeholder="Last Name" type="text" name="lastName"
                    [formControl]="myForm2.controls.lastName" required>
                <mat-error *ngIf="myForm2.controls.lastName.invalid">error</mat-error>
            </mat-form-field>
            <br>


            <mat-form-field appearance="fill">
                <mat-label>Select City</mat-label>
                <mat-select [formControl]="myForm2.controls.city">
                    <mat-option *ngFor="let city of cityList" [value]="city">
                        {{city}}</mat-option>
                </mat-select>
            </mat-form-field><br>

            <mat-form-field appearance="fill">
                <input matInput placeholder="Street Adress" type="text" name="street"
                    [formControl]="myForm2.controls.street" required>
                <mat-error *ngIf="myForm2.controls.street.invalid">error</mat-error>
            </mat-form-field>
            <br>
            <br>
            <button mat-stroked-button class="submitButton" type="submit" [disabled]="!myForm2.valid"
                (click)="submitForm()">Submit Registration</button>

        </fieldset>

    </form>
</div>